      if (Number.isInteger(board[x][y])) {
        if (isTopRow(x, y) && isLeftMostColoumn(x, y)) {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              while (i < ship.length) {
                board[x][y + i] = ship;
                board[x + 1][y + i] = " ";
                i++;
              }
              board[x][y + i] = " ";
              board[x + 1][y + i] = " ";
              return;
            }
            while (i < ship.length) {
              board[x + i][y] = ship;
              board[x + i][y + 1] = " ";
              i++;
            }
            board[x + i][y + 1] = " ";
            board[x + i][y] = " ";
            return;
          }
          board[x][y] = ship; // [0][0]
          board[x + 1][y] = " "; //[1,0]
          board[x][y + 1] = " "; //[0][1]
          board[x + 1][y + 1] = " "; //[1][1]
        } else if (isTopRow(x, y) && isRightMostColumn(x, y, ship.length)) {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              y = 10 - ship.length;
              board[x][y - 1] = " ";
              board[x + 1][y - 1] = " ";
              while (i < ship.length) {
                board[x][y + i] = ship;
                board[x + 1][y + i] = " ";
                i++;
              }
              return;
            }
            x = 0;
            while (i < ship.length) {
              board[x + i][y - 1] = " ";
              board[x + i][y] = ship;
              i++;
            }
            board[x + i][y - 1] = " ";
            board[x + i][y] = " ";
            return;
          }
          board[x][y] = ship; //[0][9]
          board[x][y - 1] = " "; //[0][8]
          board[x + 1][y] = " "; //[1][9]
          board[x + 1][y - 1] = " "; //[1][8]
        } else if (isBottomRow(x, y) && isLeftMostColoumn(x, y)) {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              while (i < ship.length) {
                board[x][y + i] = ship;
                board[x - 1][y + i] = " ";
                i++;
              }
              board[x][y + i] = " ";
              board[x - 1][y + i] = " ";
              return;
            }
            while (i < ship.length) {
              board[x - i][y] = ship;
              board[x - i][y + 1] = " ";
              i++;
            }
            board[x - i][y] = " ";
            board[x - i][y + 1] = " ";
            return;
          }
          board[x][y] = ship; //[9][0]
          board[x - 1][y] = " "; //[8][0]
          board[x][y + 1] = " "; //[9][1]
          board[x - 1][y + 1] = " "; //[8][1]
        } else if (isBottomRow(x, y) && isRightMostColumn(x, y, ship.length)) {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              y = 10 - ship.length;
              board[x - 1][y - 1] = " ";
              board[x][y - 1] = " ";
              while (i < ship.length) {
                board[x][y + i] = ship;
                board[x - 1][y + i] = " ";
                i++;
              }
              return;
            }
            while (i < ship.length) {
              board[x - i][y] = ship;
              board[x - i][y - 1] = " ";
              i++;
            }
            board[x - i][y] = " ";
            board[x - i][y - 1] = " ";
            return;
          }
          board[x][y] = ship; //[9][9]
          board[x - 1][y] = " "; //[8][9]
          board[x][y - 1] = " "; //[9][8]
          board[x - 1][y - 1] = " "; //for [8][8]
        } else if (isTopRow(x, y)) {
          if (ship.length > 1) {
            if (placeCheck(x, y, ship, layout) === false) {
              console.log("try different coordinate");
              return;
            }
            let i = 0;
            if (layout === "horizontal") {
              board[x][y - 1] = " ";
              board[x + 1][y - 1] = " ";
              while (i < ship.length) {
                board[x][y + i] = ship;
                board[x + 1][y + i] = " ";
                i++;
              }
              board[x][y + i] = " ";
              board[x + 1][y + i] = " ";
              return;
            }
            while (i < ship.length) {
              board[x + i][y - 1] = " ";
              board[x + i][y] = ship;
              board[x + i][y + 1] = " ";
              i++;
            }
            board[x + i][y - 1] = " ";
            board[x + i][y] = " ";
            board[x + i][y + 1] = " ";
            return;
          }
          board[x][y] = ship; // taking [0][4] as an example
          board[x][y - 1] = " "; // [0][3]
          board[x][y + 1] = " "; // [0][5]
          board[x + 1][y] = " "; // [1][4]
          board[x + 1][y - 1] = " "; // [1][3]
          board[x + 1][y + 1] = " "; // [1][5]
        } else if (isBottomRow(x, y)) {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              board[x - 1][y - 1] = " ";
              board[x][y - 1] = " ";
              while (i < ship.length) {
                board[x][y + i] = ship;
                board[x - 1][y + i] = " ";
                i++;
              }
              board[x - 1][y + i] = " ";
              board[x][y + i] = " ";
              return;
            }
            while (i < ship.length) {
              board[x - i][y - 1] = " ";
              board[x - i][y] = ship;
              board[x - i][y + 1] = " ";
              i++;
            }
            board[x - i][y - 1] = " ";
            board[x - i][y] = " ";
            board[x - i][y + 1] = " ";
            return;
          }
          board[x][y] = ship; //taking [9][4] as an example
          board[x][y - 1] = " "; //[9][3]
          board[x][y + 1] = " "; //[9][5]
          board[x - 1][y] = " "; //[8][4]
          board[x - 1][y - 1] = " "; //[8][3]
          board[x - 1][y + 1] = " "; // [8][5]
        } else if (isLeftMostColoumn(x, y)) {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              while (i < ship.length) {
                board[x - 1][y + i] = " ";
                board[x][y + i] = ship;
                board[x + 1][y + i] = " ";
                i++;
              }
              board[x - 1][y + i] = " ";
              board[x][y + i] = " ";
              board[x + 1][y + i] = " ";
              return;
            }
            board[x - 1][y] = " ";
            board[x - 1][y + 1] = " ";
            while (i < ship.length) {
              board[x + i][y] = ship;
              board[x + i][y + 1] = " ";
              i++;
            }
            board[x + i][y] = " ";
            board[x + i][y + 1] = " ";
            return;
          }
          board[x][y] = ship; //[4][0]
          board[x - 1][y] = " "; //[3][0]
          board[x + 1][y] = " "; // [5][0]
          board[x - 1][y + 1] = " "; //[3][1]
          board[x][y + 1] = " "; //[4][1]
          board[x + 1][y + 1] = " "; //[5][1]
        } else if (isRightMostColumn(x, y, ship.length)) {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              while (i < ship.length) {
                board[x - 1][y - i] = " ";
                board[x][y - i] = ship;
                board[x + 1][y - i] = " ";
                i++;
              }
              board[x - 1][y - i] = " ";
              board[x][y - i] = " ";
              board[x + 1][y - i] = " ";
              return;
            }
            board[x - 1][y] = " ";
            board[x - 1][y - 1] = " ";
            while (i < ship.length) {
              board[x + i][y] = ship;
              board[x + i][y - 1] = " ";
              i++;
            }
            board[x + i][y] = " ";
            board[x + i][y - 1] = " ";
            return;
          }
          board[x][y] = ship; //[4][9]
          board[x - 1][y] = " "; //[3][9]
          board[x + 1][y] = " "; //[5][9]
          board[x - 1][y - 1] = " "; // [3][8]
          board[x][y - 1] = " "; // [4][8]
          board[x + 1][y - 1] = " "; // [5][8]
        } else {
          if (ship.length > 1) {
            let i = 0;
            if (layout === "horizontal") {
              board[x - 1][y - 1] = " ";
              board[x][y - 1] = " ";
              board[x + 1][y - 1] = " ";
              while (i < ship.length) {
                board[x - 1][y + i] = " ";
                board[x][y + i] = ship;
                board[x + 1][y + i] = " ";
                i++;
              }
              board[x - 1][y + i] = " ";
              board[x][y + i] = " ";
              board[x + 1][y + i] = " ";
              return;
            }
            board[x - 1][y - 1] = " ";
            board[x - 1][y] = " ";
            board[x - 1][y + 1] = " ";
            while (i < ship.length) {
              board[x + i][y - 1] = " ";
              board[x + i][y] = ship;
              board[x + i][y + 1] = " ";
              i++;
            }
            board[x + i][y - 1] = " ";
            board[x + i][y] = " ";
            board[x + i][y + 1] = " ";
            return;
          }
          board[x][y] = ship; //[5][5]
          board[x - 1][y - 1] = " "; //[4][4]
          board[x - 1][y] = " "; //[4][5]
          board[x - 1][y + 1] = " "; //[4][6]
          board[x][y - 1] = " "; //[5][4]
          board[x][y + 1] = " "; //[5][6]
          board[x + 1][y - 1] = " "; //[6][4]
          board[x + 1][y] = " "; //[6][5]
          board[x + 1][y + 1] = " "; //[6][6]
        }
      }
